            <!-- Products starts -->
            
            <div class="products">
               <div class="row-fluid">
                  <div class="col-md-12">
                  
                     <!-- Products hero -->
                     <div class="hero">
                        <!-- Title. Don't forget the <span> tag -->
                        <h3><span>Products</span></h3>
                        <!-- para -->
                        <p>Praesent at tellus porttitor nisl porttitor sagittis. Mauris in massa ligula, a tempor nulla. Ut tempus interdum mauris vel vehicula. Nulla ullamcorper tortor commodo in sagittis est accumsan.</p>
                     </div>
                     
                     <!-- Products -->
                     
                     <!-- List of products list. -->
                     
                     <div class="prod">
                        <div class="row-fluid">
                           <div class="col-md-8">
                              <!-- Product title -->
                              <h3>Interdum Mauris Velehicula</h3>
                              <!-- Product para -->
                              <p>Sed justo dui, scelerisque ut consectetur vel, eleifend id erat. Morbi auctor adipiscing tempor. Phasellus condimentum rutrum aliquet. Quisque eu consectetur erat. Sed justo dui, scelerisque ut consectetur vel, eleifend id erat. Morbi auctor adipiscing tempor. Phasellus condimentum rutrum aliquet. Quisque eu consectetur erat.</p>
                              <!-- Product image -->
                              <div class="pimg">
                                 <a href="#"><img src="img/photos/1.jpg" alt="" /></a>
                              </div>
                           </div>                        
                           <div class="col-md-4"> 
                              <!-- Product details -->
                              <div class="pdetails">
                                 <div class="ptable">
                                    <!-- Product details with font awesome icon. Don't forget the col-md- class "pull-right". -->
                                    <div class="pline"><i class="icon-gift"></i> Product Name <span class="pull-right">Web Analy</span></div>
                                    <div class="pline"><i class="icon-cloud"></i> License <span class="pull-right">MIT License</span></div>
                                    <div class="pline"><i class="icon-bullhorn"></i> Product Size <span class="pull-right">300 MB</span></div>
                                    <div class="pline"><i class="icon-truck"></i> Price <span class="pull-right">$40.99</span></div>
                                    <div class="clearfix"></div>
                                 </div>
                                 <!-- Buttons -->
                                 <div class="button center"><a href="#"><i class="icon-shopping-cart"></i> Buy Now</a> <a href="#">Try Now</a></div>
                              </div>
                           </div>
                           <div class="clearfix"></div>
                        </div>
                     </div>
                     
                     <div class="prod">
                        <div class="row-fluid">
                           <div class="col-md-8">
                              <!-- Product title -->
                              <h3>Phasellus condimentum rutrum</h3>
                              <!-- Product para -->
                              <p>Sed justo dui, scelerisque ut consectetur vel, eleifend id erat. Morbi auctor adipiscing tempor. Phasellus condimentum rutrum aliquet. Quisque eu consectetur erat. Sed justo dui, scelerisque ut consectetur vel, eleifend id erat. Morbi auctor adipiscing tempor. Phasellus condimentum rutrum aliquet. Quisque eu consectetur erat.</p>
                              <!-- Product image -->
                              <div class="pimg">
                                 <a href="#"><img src="img/photos/2.jpg" alt="" /></a>
                              </div>
                           </div>                        
                           <div class="col-md-4"> 
                              <!-- Product details -->
                              <div class="pdetails">
                                 <div class="ptable">
                                    <!-- Product details with font awesome icon. Don't forget the col-md- class "pull-right". -->
                                    <div class="pline"><i class="icon-gift"></i> Product Name <span class="pull-right">Web Analy</span></div>
                                    <div class="pline"><i class="icon-cloud"></i> License <span class="pull-right">MIT License</span></div>
                                    <div class="pline"><i class="icon-bullhorn"></i> Product Size <span class="pull-right">300 MB</span></div>
                                    <div class="pline"><i class="icon-truck"></i> Price <span class="pull-right">$40.99</span></div>
                                    <div class="clearfix"></div>
                                 </div>
                                 <!-- Buttons -->
                                 <div class="button center"><a href="#"><i class="icon-shopping-cart"></i> Buy Now</a> <a href="#">Try Now</a></div>
                              </div>
                           </div>
                           <div class="clearfix"></div>
                        </div>
                     </div>
                     
                  </div>
               </div>
            </div>
            
            
            <!-- Service ends -->
            

