            <br>
			<br>
			<!-- 404 starts -->
            
			<div class="error">
				<div class="row-fluid">
					<div class="col-md-3">&nbsp;</div>
					<div class="col-md-6">
						<div class="error-page">
							<p class="error-med"><?php echo __d('fotoalbum','Download');?><span class="color">!!!</span></p>                        
							<p class="error-big"></p>
							<div class="alert alert-error">
								<h4><a href="<?php echo $path_dl;?>"><?php echo __d('fotoalbum','click here to download your photo album');?></a></h4>
								<?php debug($_replace_array);?>
							</div>
							<p></p> 
							<p class="error-small"><?php echo __d('fotoalbum','if you believe this is incorrect, please contact us thru the contactform');?> </p>
							<br clear="all">
						</div>
					</div>
					<div class="col-md-3">&nbsp;</div>
				</div>
			</div>
            
            <!-- 404 ends -->
			<br>
			<br>			
